.clients-title {
  text-align: center;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.clients-list-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  transition-property: border, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--accent-text-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    &:hover .clients-icon,
    &:focus .clients-icon {
      fill: var(--accent-text-color);
    }
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.clients-list-item {
  margin-right: 30px;
  @media screen and (min-width: 480px) {
    width: calc(100% / 2 - 30px);
    &:nth-child(-n + 4) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc(100% / 3 - 30px);
    &:nth-child(-n + 3) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: calc(100% / 6 - 30px);
  }
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 60px;

  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients-icon {
  fill: var(--icon-fill);
  width: 106px;
  height: 60px;
}
